<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>

<body>
    <form>
        
    </form>
    <p>choose from <span id="spann">here</span></p>
    <div class="optioncontainer">
        <input type="text" id="numinp">
    </div>
    <div class="outputcontainer">
        <p id="para">0</p>
    </div>
    <button class="submit">Go</button>
    <!-- <button class="submit">Go</button> -->
</body>

</html>